#log4j.logger.org.springframework.jdbc.core=TRACE
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
hibernate.jdbc.time_zone=utc
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.whitelabel.enabled=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.main.banner-mode=off
spring.messages.encoding=UTF-8
spring.session.store-type=jdbc
spring.thymeleaf.cache=false